{% load static %}
{% load site_tags %}
<! DOCTYPE html>
<html lang ="en" class="overflow-x-hidden ">
<head>

    <meta charset="utf-8">
    <meta name="description" content="PSY-WINGS! - Сайт посвящен вопросам психологии и педагогике нарушенного развития человека.">
    <meta name="keywords" content="Психология, Коррекционная педагогика, Специальная педагогика, Дефектология">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-star-rating@4.0.7/css/star-rating.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-star-rating@4.0.7/themes/krajee-svg/theme.css" media="all" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="https://kit.fontawesome.com/5135d630a7.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.ico' %}"/>
    <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
    <title>PSY-WINGS {% block title %}{% endblock %}</title>

<script type="text/javascript">

        window.addEventListener("load", () => {
          // (A) TARGET THIS SECTION ONLY
          var target = document.getElementById("no-copy");

        // (A) PREVENT CONTEXT MENU FROM OPENING
        document.addEventListener("contextmenu", (evt) => {
          evt.preventDefault();
        }, false);

        // (B) PREVENT CLIPBOARD COPYING
        document.addEventListener("copy", (evt) => {
          // (B1) CHANGE THE COPIED TEXT IF YOU WANT
          evt.clipboardData.setData("text/plain", "Copying is not allowed on this webpage");

          // (B2) PREVENT THE DEFAULT COPY ACTION
          evt.preventDefault();
        }, false);
    </script>
    <style>
    /* (C) NO SELECT + HIGHLIGHT COLOR */
    * { user-select: none; }
    *::selection { background: none; }
    *::-moz-selection { background: none; }
    </style>

    	<script type="text/javascript">
		  var top_show = 150; // В каком положении полосы прокрутки начинать показ кнопки "Наверх"
		  var delay = 1000; // Задержка прокрутки
		  $(document).ready(function() {
			$(window).scroll(function () { // При прокрутке попадаем в эту функцию
			  /* В зависимости от положения полосы прокрукти и значения top_show, скрываем или открываем кнопку "Наверх" */
			  if ($(this).scrollTop() > top_show) $('#top').fadeIn();
			  else $('#top').fadeOut();
			});
			$('#top').click(function () { // При клике по кнопке "Наверх" попадаем в эту функцию
			  /* Плавная прокрутка наверх */
			  $('body, html').animate({
				scrollTop: 0
			  }, delay);
			});
		  });
	</script>

    <style>

            html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                vertical-align: baseline;
                background: transparent;
                font-size: 100%;
                font-family: 'FuturaBookC';
            }
            a {
                margin:0;
                padding:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
                outline:none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            td, td img {
                vertical-align: top;
            }
            input, select, button, textarea {
                margin: 0;
                font-size: 100%;
                outline: none;
            }
            input[type="password"], textarea {
                padding: 0;
            }
            input[type="checkbox"] {
                vertical-align: bottom;
            }
            input[type="radio"] {
                vertical-align: text-bottom;
            }
            sub {
                vertical-align: sub;
                font-size: smaller;
            }
            sup {
                vertical-align: super;
                font-size: smaller;
            }
            article, aside, details, figcaption, figure, hgroup, menu, nav, section {
                display:block;
            }
            nav ul {
                 list-style:none;
            }

            ul {
                list-style-type: none;
            }


            ui li strong {
                text-align: center;
            }

            ui .item {
                text-align: center;
            }

            .alphabet li a {
                font-size: 1rem;
            }

            body {
            overflow-x: hidden;
                font-size: 1rem;
                }
                @include media-breakpoint-up(sm) {
                  html {
                    font-size: 0.9rem;
                  }
                }
                @include media-breakpoint-up(md) {
                  html {
                    font-size: 1.1rem;
                  }
                }
                @include media-breakpoint-up(lg) {
                  html {
                    font-size: 1.3rem;
                  }  }

            font-face {
            font-family: 'FuturaBookC';
            src: url('/static/fonts/futurabookc.eot'); /* IE 9 Compatibility Mode */
            src: url('/static/fonts/futurabookc.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
                url('/static/fonts/futurabookc.woff2') format('woff2'), /* Super Modern Browsers */
                url('/static/fonts/futurabookc.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
                url('/static/fonts/futurabookc.ttf') format('truetype'), /* Safari, Android, iOS */
                url('/static/fonts/futurabookc.svg#futurabookc') format('svg'); /* Chrome < 4, Legacy iOS */

                 @charset "UTF-8";

            return-to-top {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, 0.7);
                width: 50px;
                height: 50px;
                display: block;
                text-decoration: none;
                -webkit-border-radius: 35px;
                -moz-border-radius: 35px;
                border-radius: 35px;
                display: none;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
                }

                #return-to-top i {
                    color: #fff;
                    margin: 0;
                    position: relative;
                    left: 16px;
                    top: 13px;
                    font-size: 19px;
                    -webkit-transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    -ms-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                    transition: all 0.3s ease;

                    }


                    #return-to-top:hover {
                        background: rgba(0, 0, 0, 0.9);
                        }

                    #return-to-top:hover i {
                        color: #fff;
                        top: 5px;
                        }

              /*–Back to Top ———–*/
                .scroll-top {
                background:#2896d6;
                box-shadow:0 0 2px rgba(0,0,0,0.4);
                bottom:20px;
                height: 40px;
                width: 40px;
                position: fixed;
                border-radius: 1px;
                right: 20px;
                text-align: center;
                overflow: hidden;
                z-index: 9999;
                opacity: 0.5;
                }
                .scroll-top i {
                font-size: 14px;
                line-height: 40px;
                color:#fff!important;
                }


    </style>
           <script>

                    // ===== Scroll to Top ====
                        $(‘.scroll-top’).click(function () {
                        $(“html, body”).animate({
                        scrollTop: 0
                        }, 600);
                        return false;
                        });

                </script>
</head>
{% background_image_url %}
<body class="d-flex flex-column clearfix" style="background: url('{% background_image_url %}') no-repeat fixed; background-size: cover; overflow-x:hidden;">

    <div class="header_block container-fluid" style="
                                    border-radius: 1em;
                                    padding: 1em;
                                    display: block;">

        <div class="container-fluid">
            {% include "inc/_navbar.html" %}
        </div>

        <div class ='container-fluid p-3 banner text-dark text-center' style="opacity:0.9; margin-0: auto;">
            {% include "inc/_topline.html" %}
        </div>
        <div class ='container-fluid p-3 banner text-dark text-center' style="opacity:0.9; margin-0: auto;">
            {% include "inc/_banners.html" %}
        </div>
    </div>

    <div class="main_block container-fluid clearfix m-1 p-1">
            <div class="wrapper row" style="max-width: 95%;
                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-left: auto;
                                                margin-right: auto;
                                                opacity: 0.9;">

{% load cache %}
{% cache 5000 left_sidebar %}
                <div class="left_side float-md-start pull-left row-fluid col-md-2 text-dark col-sm-12 p-3" style="background: white;
                                                                                        padding: 2%;
                                                                                        opacity: 0.8;
                                                                                        font-color: black;
                                                                                        font-size: 1rem;
                                                                                        border-style: groove;
                                                                                        border-radius: 30px;">
                            {% block left_sidebar %}
                            {% include "inc/_left_bar.html" %}
                            {% endblock %}
                </div>

{% endcache %}
{% load cache %}
{% cache 500 content %}
                <div class="dynamic float-md-start pull-left row-fluid col-md-10 col-sm-12 p-3" style="background: white;
                                                                                        padding: 2%;
                                                                                        opacity: 0.8;
                                                                                        font-color: black;
                                                                                        font-size: 1rem;
                                                                                        border-style: groove;
                                                                                        border-radius: 30px;">
                    
                    
                    
                    {% block content %}
                    {% endblock %}
                </div>
{% load cache %}


            </div>
    </div>
    <div>
        <div class="footer_block container-fluid p-5">
            {% include "inc/_footer.html" %}
        </div>
    </div>

    <script type="text/javascript">

        /** TO DISABLE SCREEN CAPTURE **/
    document.addEventListener('keyup', (e) => {
        if (e.key == 'PrintScreen') {
            navigator.clipboard.writeText('');
            alert('Screenshots disabled!');
        }
    });

    /** TO DISABLE PRINTS WHIT CTRL+P **/
    document.addEventListener('keydown', (e) => {
        if (e.ctrlKey && e.key == 'p') {
            alert('Действие на сайте заблокировано администратором!');
            e.cancelBubble = true;
            e.preventDefault();
            e.stopImmediatePropagation();
        }
    });

    /** TO DO: There are combinations that remain to be solved
        --> Windows+Shift+S


    */ TO DISABLE image save as **/
     $("body").on("contextmenu", "img", function(e) {
     return false;
});

</script>
</body>
</html>
